# PORT
server.port=8080

# DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.encoding.force=true

logging.level.com.springbootboilerplate=debug

# PROFILE
spring.profiles.include=local

# SCHEDULE

