# PORT
server.port=8080

# DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.encoding.force=true

logging.level.com.springbootboilerplate=debug

# MySQL
sspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource
spring.datasource.url=jdbc:mysql://unithon-database.c1ckvdvv9u0d.ap-northeast-2.rds.amazonaws.com:3306/unithon?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=unithon9th

# SQL
spring.jpa.show-sql=true

# DDL-AUTO
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWxlZWVlZXllb24tc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWxlZWVlZXllb24K

# AWS

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=unithon-9th
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/unithon-9th

cloud.aws.credentials.accessKey=AKIAQNYSMOSUGALSF4PA
cloud.aws.credentials.secretKey=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

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
